{
	"name": "hse-app-template",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write",
		"typecheck": "next typegen && tsc --noEmit",
		"test": "vitest run",
		"test:ci": "vitest run --coverage"
	},
	"dependencies": {
		"@hseireland/hse-frontend": "catalog:",
		"@hseireland/hse-frontend-react": "catalog:",
		"@repo/app-config": "workspace:*",
		"@repo/wagtail-api-client": "workspace:*",
		"@repo/wagtail-cms-types": "workspace:*",
		"next": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@repo/biome-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"sass-embedded": "catalog:",
		"typescript": "catalog:"
	}
}
